# Sample / production example
# In production:
# - Primary -> api3.boxfarming.in
# - Fallback -> v-box-backend.vercel.app

VITE_API_PRIMARY=https://api3.boxfarming.in
VITE_API_FALLBACK=https://v-box-backend.vercel.app
